OIL_VERSION = "2.5";

IMPLEMENTATION trampoline {
    /* This fix the default STACKSIZE of tasks */
    TASK {
        UINT32 STACKSIZE = 32768;
    };
    /* This fix the default STACKSIZE of ISRs */
    ISR {
        UINT32 STACKSIZE = 32768;
    };
};

CPU only_one_periodic_task {
    OS config {
        STATUS = EXTENDED;
        TRACE = TRUE {
            FORMAT = json;
            PROC = TRUE;
            RESOURCE = TRUE;
            ALARM = TRUE;
            EVENT = TRUE;
        };
        BUILD = TRUE {
            APP_SRC = "s01e01.c";
            TRAMPOLINE_BASE_PATH = "/root/trampoline";
            CFLAGS = "-ggdb";
            APP_NAME = "ex1_exe";
            LINKER = "gcc";
            SYSTEM = PYTHON;
        };
    };

    APPMODE stdAppmode {};

    ALARM a500msec {
        COUNTER = SystemCounter;
        ACTION = ACTIVATETASK { TASK = TaskA; };
        AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 50; CYCLETIME = 50; };
    };

    ALARM a750msec {
        COUNTER = SystemCounter;
        ACTION = ACTIVATETASK { TASK = TaskB; };
        AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 150; CYCLETIME = 75; };
    };

    ALARM stopper {
        COUNTER = SystemCounter;
        ACTION = ACTIVATETASK { TASK = stop; };
        AUTOSTART = TRUE { APPMODE = stdAppmode; ALARMTIME = 600; CYCLETIME = 0; };
    };

    TASK TaskA {
        PRIORITY = 2;
        AUTOSTART = TRUE { APPMODE = stdAppmode; };
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };

    TASK TaskB {
        PRIORITY = 1;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };

    TASK stop {
        PRIORITY = 99;
        AUTOSTART = FALSE;
        ACTIVATION = 1;
        SCHEDULE = FULL;
    };
};